a:14:{s:6:"config";s:1619:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:76:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:71:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:71:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:69:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:79:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:6040:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686393521.463171;i:4;a:0:{}i:5;i:2437920;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686393521.467665;i:4;a:0:{}i:5;i:2613760;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686393521.467719;i:4;a:0:{}i:5;i:2614560;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686393521.501087;i:4;a:0:{}i:5;i:3989504;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686393521.509963;i:4;a:0:{}i:5;i:4296816;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686393521.510975;i:4;a:0:{}i:5;i:4321680;}i:12;a:6:{i:0;s:45:"Route requested: 'mahasiswa60200121049/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686393521.514204;i:4;a:0:{}i:5;i:4557656;}i:13;a:6:{i:0;s:40:"Route to run: mahasiswa60200121049/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1686393521.516863;i:4;a:0:{}i:5;i:4677368;}i:14;a:6:{i:0;s:77:"Running action: app\controllers\Mahasiswa60200121049Controller::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1686393521.517207;i:4;a:0:{}i:5;i:4684616;}i:15;a:6:{i:0;s:99:"Rendering view file: C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686393521.551061;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:5753216;}i:16;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1686393521.58834;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7299600;}i:19;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.597692;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7474808;}i:22;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.604099;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7591152;}i:25;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.612944;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7623760;}i:28;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.61746;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7630080;}i:31;a:6:{i:0;s:85:"Rendering view file: C:\laragon\www\prak-web-60200121049-Copy2\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686393521.627941;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7789296;}}}";s:9:"profiling";s:7452:"a:3:{s:6:"memory";i:8305232;s:4:"time";d:0.2036280632019043;s:8:"messages";a:10:{i:17;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1686393521.588414;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7301744;}i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1686393521.59376;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7349968;}i:20;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.597866;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7476504;}i:21;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.601512;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7478072;}i:23;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.604192;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7592760;}i:24;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.609885;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7599744;}i:26;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.613076;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7625176;}i:27;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.617066;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7627728;}i:29;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.617531;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7631688;}i:30;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.618443;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7635680;}}}";s:2:"db";s:6199:"a:1:{s:8:"messages";a:8:{i:20;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.597866;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7476504;}i:21;a:6:{i:0;s:43:"SELECT COUNT(*) FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.601512;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7478072;}i:23;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.604192;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7592760;}i:24;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.609885;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7599744;}i:26;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.613076;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7625176;}i:27;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.617066;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7627728;}i:29;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.617531;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7631688;}i:30;a:6:{i:0;s:45:"SELECT * FROM `mahasiswa60200121049` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686393521.618443;i:4;a:2:{i:0;a:5:{s:4:"file";s:78:"C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\index.php";s:4:"line";i:33;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:18;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7635680;}}}";s:5:"event";s:5996:"a:34:{i:0;a:5:{s:4:"time";d:1686393521.513587;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1686393521.517145;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1686393521.517164;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:46:"app\controllers\Mahasiswa60200121049Controller";}i:3;a:5:{s:4:"time";d:1686393521.545664;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1686393521.551043;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1686393521.563786;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:6;a:5:{s:4:"time";d:1686393521.570133;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:7;a:5:{s:4:"time";d:1686393521.593727;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:8;a:5:{s:4:"time";d:1686393521.603301;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:9;a:5:{s:4:"time";d:1686393521.618549;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:10;a:5:{s:4:"time";d:1686393521.618657;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:11;a:5:{s:4:"time";d:1686393521.618682;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:12;a:5:{s:4:"time";d:1686393521.618704;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:13;a:5:{s:4:"time";d:1686393521.618732;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:14;a:5:{s:4:"time";d:1686393521.618742;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:15;a:5:{s:4:"time";d:1686393521.61875;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:16;a:5:{s:4:"time";d:1686393521.618759;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:17;a:5:{s:4:"time";d:1686393521.626874;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:18;a:5:{s:4:"time";d:1686393521.626895;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:19;a:5:{s:4:"time";d:1686393521.626914;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:20;a:5:{s:4:"time";d:1686393521.626973;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:21;a:5:{s:4:"time";d:1686393521.627022;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1686393521.627927;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1686393521.630007;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1686393521.631864;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1686393521.63947;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1686393521.6398;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1686393521.640118;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1686393521.640143;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:46:"app\controllers\Mahasiswa60200121049Controller";}i:29;a:5:{s:4:"time";d:1686393521.640154;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:30;a:5:{s:4:"time";d:1686393521.640168;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:31;a:5:{s:4:"time";d:1686393521.640179;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:32;a:5:{s:4:"time";d:1686393521.641035;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:33;a:5:{s:4:"time";d:1686393521.641626;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:89:"a:3:{s:5:"start";d:1686393521.4406;s:3:"end";d:1686393521.644458;s:6:"memory";i:8305232;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1286:"a:3:{s:8:"messages";a:6:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686393521.514147;i:4;a:0:{}i:5;i:4554192;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686393521.514167;i:4;a:0:{}i:5;i:4554944;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686393521.514175;i:4;a:0:{}i:5;i:4555696;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686393521.514182;i:4;a:0:{}i:5;i:4556768;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686393521.514189;i:4;a:0:{}i:5;i:4557520;}i:11;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686393521.514193;i:4;a:0:{}i:5;i:4557896;}}s:5:"route";s:26:"mahasiswa60200121049/index";s:6:"action";s:61:"app\controllers\Mahasiswa60200121049Controller::actionIndex()";}";s:7:"request";s:3793:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:22:"http://localhost:8080/";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:23:"en-US,en;q=0.9,id;q=0.8";s:6:"cookie";s:172:"_csrf=d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2275AuMg45hl42UJxHX_Izrz1XkVNPtS0i%22%3B%7D";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"648452b17a9b8";s:16:"X-Debug-Duration";s:3:"201";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=648452b17a9b8";}s:5:"route";s:26:"mahasiswa60200121049/index";s:6:"action";s:61:"app\controllers\Mahasiswa60200121049Controller::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:45:"C:\laragon\www\prak-web-60200121049-Copy2\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"56247";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:27:"/mahasiswa60200121049/index";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:55:"C:\laragon\www\prak-web-60200121049-Copy2\web\index.php";s:9:"PATH_INFO";s:27:"/mahasiswa60200121049/index";s:8:"PHP_SELF";s:37:"/index.php/mahasiswa60200121049/index";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:22:"http://localhost:8080/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,id;q=0.8";s:11:"HTTP_COOKIE";s:172:"_csrf=d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2275AuMg45hl42UJxHX_Izrz1XkVNPtS0i%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1686393521.438242;s:12:"REQUEST_TIME";i:1686393521;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca:2:{i:0;s:5:"_csrf";i:1;s:32:"75AuMg45hl42UJxHX_Izrz1XkVNPtS0i";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:2409:"a:4:{s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:45:"C:\laragon\www\prak-web-60200121049-Copy2\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:10:"js/main.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:68:"C:\laragon\www\prak-web-60200121049-Copy2\vendor\yiisoft\yii2/assets";s:8:"basePath";s:60:"C:\laragon\www\prak-web-60200121049-Copy2\web\assets\79d1c37";s:7:"baseUrl";s:15:"/assets/79d1c37";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:68:"C:\laragon\www\prak-web-60200121049-Copy2\vendor\yiisoft\yii2/assets";s:8:"basePath";s:60:"C:\laragon\www\prak-web-60200121049-Copy2\web\assets\79d1c37";s:7:"baseUrl";s:15:"/assets/79d1c37";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:22:"app\assets\AppAsset049";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:45:"C:\laragon\www\prak-web-60200121049-Copy2\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:0:{}s:2:"js";a:8:{i:0;s:41:"vendor/purecounter/purecounter_vanilla.js";i:1;s:26:"template/vendor/aos/aos.js";i:2;s:52:"template/vendor/bootstrap/js/bootstrap.bundle.min.js";i:3;s:45:"template/vendor/glightbox/js/glightbox.min.js";i:4;s:50:"template/vendor/isotope-layout/isotope.pkgd.min.js";i:5;s:43:"template/vendor/swiper/swiper-bundle.min.js";i:6;s:42:"template/vendor/php-email-form/validate.js";i:7;s:19:"template/js/main.js";}s:3:"css";a:8:{i:0;s:191:"https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i";i:1;s:47:"template/vendor/bootstrap/css/bootstrap.min.css";i:2;s:51:"template/vendor/bootstrap-icons/bootstrap-icons.css";i:3;s:45:"template/vendor/boxicons/css/boxicons.min.css";i:4;s:47:"template/vendor/glightbox/css/glightbox.min.css";i:5;s:39:"template/vendor/remixicon/remixicon.css";i:6;s:44:"template/vendor/swiper/swiper-bundle.min.css";i:7;s:22:"template/css/style.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"648452b17a9b8";s:3:"url";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1686393521.438242;s:10:"statusCode";i:200;s:8:"sqlCount";i:4;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8305232;s:14:"processingTime";d:0.2036280632019043;}s:10:"exceptions";a:0:{}}