a:14:{s:6:"config";s:1619:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:76:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:71:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:71:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:69:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:79:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:4785:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686395004.831623;i:4;a:0:{}i:5;i:2438872;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686395004.834022;i:4;a:0:{}i:5;i:2614712;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686395004.834059;i:4;a:0:{}i:5;i:2615512;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1686395004.853619;i:4;a:0:{}i:5;i:3381928;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686395004.862423;i:4;a:0:{}i:5;i:3992560;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686395004.872596;i:4;a:0:{}i:5;i:4299872;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686395004.873912;i:4;a:0:{}i:5;i:4324736;}i:13;a:6:{i:0;s:44:"Route requested: 'mahasiswa60200121049/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686395004.87755;i:4;a:0:{}i:5;i:4560648;}i:14;a:6:{i:0;s:39:"Route to run: mahasiswa60200121049/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1686395004.879943;i:4;a:0:{}i:5;i:4680344;}i:15;a:6:{i:0;s:76:"Running action: app\controllers\Mahasiswa60200121049Controller::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1686395004.880409;i:4;a:0:{}i:5;i:4688344;}i:16;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.904934;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6013568;}i:17;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1686395004.904991;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6016648;}i:22;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.9205;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6096056;}i:25;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='9'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.930041;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6434632;}i:28;a:6:{i:0;s:98:"Rendering view file: C:\laragon\www\prak-web-60200121049-Copy2\views\mahasiswa60200121049\view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686395004.934214;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:62;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6561160;}i:29;a:6:{i:0;s:85:"Rendering view file: C:\laragon\www\prak-web-60200121049-Copy2\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1686395004.944429;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:62;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7223768;}}}";s:9:"profiling";s:4699:"a:3:{s:6:"memory";i:7758120;s:4:"time";d:0.14272713661193848;s:8:"messages";a:8:{i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1686395004.905005;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6017776;}i:19;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1686395004.915732;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6065624;}i:20;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.915819;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6065728;}i:21;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.919164;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6072336;}i:23;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.920541;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6097096;}i:24;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.923649;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6099272;}i:26;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='9'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.930112;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6435920;}i:27;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='9'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.931112;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6437800;}}}";s:2:"db";s:3847:"a:1:{s:8:"messages";a:6:{i:20;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.915819;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6065728;}i:21;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.919164;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6072336;}i:23;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.920541;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6097096;}i:24;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.923649;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6099272;}i:26;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='9'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.930112;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6435920;}i:27;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='9'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686395004.931112;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:61;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6437800;}}}";s:5:"event";s:4215:"a:24:{i:0;a:5:{s:4:"time";d:1686395004.8769;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1686395004.880305;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1686395004.880333;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:46:"app\controllers\Mahasiswa60200121049Controller";}i:3;a:5:{s:4:"time";d:1686395004.896916;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1686395004.915702;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1686395004.931176;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:6;a:5:{s:4:"time";d:1686395004.931247;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:7;a:5:{s:4:"time";d:1686395004.934201;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1686395004.935455;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\DetailView";}i:9;a:5:{s:4:"time";d:1686395004.940157;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\DetailView";}i:10;a:5:{s:4:"time";d:1686395004.944032;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\DetailView";}i:11;a:5:{s:4:"time";d:1686395004.944081;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1686395004.944421;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1686395004.947126;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1686395004.948102;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1686395004.951914;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1686395004.952173;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1686395004.952342;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1686395004.952366;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:46:"app\controllers\Mahasiswa60200121049Controller";}i:19;a:5:{s:4:"time";d:1686395004.952377;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:20;a:5:{s:4:"time";d:1686395004.95239;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:21;a:5:{s:4:"time";d:1686395004.952401;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:22;a:5:{s:4:"time";d:1686395004.95297;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:23;a:5:{s:4:"time";d:1686395004.953341;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1686395004.812986;s:3:"end";d:1686395004.955849;s:6:"memory";i:7758120;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1285:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686395004.877488;i:4;a:0:{}i:5;i:4556864;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686395004.877509;i:4;a:0:{}i:5;i:4557616;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686395004.877519;i:4;a:0:{}i:5;i:4558688;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686395004.877526;i:4;a:0:{}i:5;i:4559440;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686395004.877534;i:4;a:0:{}i:5;i:4560192;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686395004.877538;i:4;a:0:{}i:5;i:4560568;}}s:5:"route";s:25:"mahasiswa60200121049/view";s:6:"action";s:60:"app\controllers\Mahasiswa60200121049Controller::actionView()";}";s:7:"request";s:4187:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:15:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:23:"en-US,en;q=0.9,id;q=0.8";s:6:"cookie";s:210:"_csrf=d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2275AuMg45hl42UJxHX_Izrz1XkVNPtS0i%22%3B%7D; PHPSESSID=u79tbuf3lkq0uqhvk0vkrvnm73";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6484587cd2e6a";s:16:"X-Debug-Duration";s:3:"141";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6484587cd2e6a";}s:5:"route";s:25:"mahasiswa60200121049/view";s:6:"action";s:60:"app\controllers\Mahasiswa60200121049Controller::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:1:"9";}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:45:"C:\laragon\www\prak-web-60200121049-Copy2\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"52428";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:31:"/mahasiswa60200121049/view?id=9";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:55:"C:\laragon\www\prak-web-60200121049-Copy2\web\index.php";s:9:"PATH_INFO";s:26:"/mahasiswa60200121049/view";s:8:"PHP_SELF";s:36:"/index.php/mahasiswa60200121049/view";s:12:"QUERY_STRING";s:4:"id=9";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,id;q=0.8";s:11:"HTTP_COOKIE";s:210:"_csrf=d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2275AuMg45hl42UJxHX_Izrz1XkVNPtS0i%22%3B%7D; PHPSESSID=u79tbuf3lkq0uqhvk0vkrvnm73";s:18:"REQUEST_TIME_FLOAT";d:1686395004.808465;s:12:"REQUEST_TIME";i:1686395004;}s:3:"GET";a:1:{s:2:"id";s:1:"9";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca:2:{i:0;s:5:"_csrf";i:1;s:32:"75AuMg45hl42UJxHX_Izrz1XkVNPtS0i";}";s:9:"PHPSESSID";s:26:"u79tbuf3lkq0uqhvk0vkrvnm73";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"success";s:14:"Data Terupdate";}}";s:4:"user";s:2:"N;";s:5:"asset";s:1273:"a:1:{s:22:"app\assets\AppAsset049";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:45:"C:\laragon\www\prak-web-60200121049-Copy2\web";s:7:"baseUrl";s:0:"";s:7:"depends";a:0:{}s:2:"js";a:8:{i:0;s:41:"vendor/purecounter/purecounter_vanilla.js";i:1;s:26:"template/vendor/aos/aos.js";i:2;s:52:"template/vendor/bootstrap/js/bootstrap.bundle.min.js";i:3;s:45:"template/vendor/glightbox/js/glightbox.min.js";i:4;s:50:"template/vendor/isotope-layout/isotope.pkgd.min.js";i:5;s:43:"template/vendor/swiper/swiper-bundle.min.js";i:6;s:42:"template/vendor/php-email-form/validate.js";i:7;s:19:"template/js/main.js";}s:3:"css";a:8:{i:0;s:191:"https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i";i:1;s:47:"template/vendor/bootstrap/css/bootstrap.min.css";i:2;s:51:"template/vendor/bootstrap-icons/bootstrap-icons.css";i:3;s:45:"template/vendor/boxicons/css/boxicons.min.css";i:4;s:47:"template/vendor/glightbox/css/glightbox.min.css";i:5;s:39:"template/vendor/remixicon/remixicon.css";i:6;s:44:"template/vendor/swiper/swiper-bundle.min.css";i:7;s:22:"template/css/style.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"6484587cd2e6a";s:3:"url";s:52:"http://localhost:8080/mahasiswa60200121049/view?id=9";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1686395004.808465;s:10:"statusCode";i:200;s:8:"sqlCount";i:3;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7758120;s:14:"processingTime";d:0.14272713661193848;}s:10:"exceptions";a:0:{}}