a:14:{s:6:"config";s:1619:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:76:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:71:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:71:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:69:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:79:"C:\laragon\www\prak-web-60200121049-Copy2\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:4321:"a:1:{s:8:"messages";a:15:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686394978.816848;i:4;a:0:{}i:5;i:2439000;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686394978.820638;i:4;a:0:{}i:5;i:2614840;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686394978.820672;i:4;a:0:{}i:5;i:2615640;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1686394978.834554;i:4;a:0:{}i:5;i:3382056;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686394978.845614;i:4;a:0:{}i:5;i:3992688;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1686394978.853572;i:4;a:0:{}i:5;i:4300000;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1686394978.854337;i:4;a:0:{}i:5;i:4324864;}i:13;a:6:{i:0;s:46:"Route requested: 'mahasiswa60200121049/delete'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1686394978.858006;i:4;a:0:{}i:5;i:4561224;}i:14;a:6:{i:0;s:41:"Route to run: mahasiswa60200121049/delete";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1686394978.862078;i:4;a:0:{}i:5;i:4680936;}i:15;a:6:{i:0;s:78:"Running action: app\controllers\Mahasiswa60200121049Controller::actionDelete()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1686394978.862478;i:4;a:0:{}i:5;i:4688936;}i:16;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.887113;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6014160;}i:17;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1686394978.887221;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6017240;}i:22;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.8978;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6096648;}i:25;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='6'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.908757;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6435224;}i:28;a:6:{i:0;s:50:"DELETE FROM `mahasiswa60200121049` WHERE `id049`=6";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1686394978.910658;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:50;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6441344;}}}";s:9:"profiling";s:5469:"a:3:{s:6:"memory";i:6766592;s:4:"time";d:0.1347959041595459;s:8:"messages";a:10:{i:18;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1686394978.887252;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6018368;}i:19;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=laporan";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1686394978.890418;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6066216;}i:20;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.890495;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6066320;}i:21;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.895691;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6072928;}i:23;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.897868;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6097688;}i:24;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.901313;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6099864;}i:26;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='6'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.908822;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6436512;}i:27;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='6'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.909837;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6438392;}i:29;a:6:{i:0;s:50:"DELETE FROM `mahasiswa60200121049` WHERE `id049`=6";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1686394978.910691;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:50;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6442632;}i:30;a:6:{i:0;s:50:"DELETE FROM `mahasiswa60200121049` WHERE `id049`=6";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1686394978.919706;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:50;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6443848;}}}";s:2:"db";s:4617:"a:1:{s:8:"messages";a:8:{i:20;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.890495;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6066320;}i:21;a:6:{i:0;s:45:"SHOW FULL COLUMNS FROM `mahasiswa60200121049`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.895691;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6072928;}i:23;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.897868;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6097688;}i:24;a:6:{i:0;s:796:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'mahasiswa60200121049' AND `kcu`.`TABLE_NAME` = 'mahasiswa60200121049'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.901313;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6099864;}i:26;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='6'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.908822;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6436512;}i:27;a:6:{i:0;s:54:"SELECT * FROM `mahasiswa60200121049` WHERE `id049`='6'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1686394978.909837;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:49;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6438392;}i:29;a:6:{i:0;s:50:"DELETE FROM `mahasiswa60200121049` WHERE `id049`=6";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1686394978.910691;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:50;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6442632;}i:30;a:6:{i:0;s:50:"DELETE FROM `mahasiswa60200121049` WHERE `id049`=6";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1686394978.919706;i:4;a:1:{i:0;a:5:{s:4:"file";s:88:"C:\laragon\www\prak-web-60200121049-Copy2\controllers\Mahasiswa60200121049Controller.php";s:4:"line";i:50;s:8:"function";s:6:"delete";s:5:"class";s:19:"yii\db\ActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6443848;}}}";s:5:"event";s:2720:"a:15:{i:0;a:5:{s:4:"time";d:1686394978.857235;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1686394978.862395;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1686394978.86242;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:46:"app\controllers\Mahasiswa60200121049Controller";}i:3;a:5:{s:4:"time";d:1686394978.879391;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1686394978.890392;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1686394978.909928;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:6;a:5:{s:4:"time";d:1686394978.910019;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:7;a:5:{s:4:"time";d:1686394978.910516;s:4:"name";s:12:"beforeDelete";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:8;a:5:{s:4:"time";d:1686394978.91981;s:4:"name";s:11:"afterDelete";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:31:"app\models\Mahasiswa60200121049";}i:9;a:5:{s:4:"time";d:1686394978.924217;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:46:"app\controllers\Mahasiswa60200121049Controller";}i:10;a:5:{s:4:"time";d:1686394978.924232;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:11;a:5:{s:4:"time";d:1686394978.924243;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:12;a:5:{s:4:"time";d:1686394978.924252;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:13;a:5:{s:4:"time";d:1686394978.924879;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:14;a:5:{s:4:"time";d:1686394978.924968;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1686394978.795906;s:3:"end";d:1686394978.930827;s:6:"memory";i:6766592;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1289:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686394978.857925;i:4;a:0:{}i:5;i:4557440;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686394978.857953;i:4;a:0:{}i:5;i:4558192;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686394978.857964;i:4;a:0:{}i:5;i:4559264;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686394978.857973;i:4;a:0:{}i:5;i:4560016;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686394978.857984;i:4;a:0:{}i:5;i:4560768;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1686394978.857991;i:4;a:0:{}i:5;i:4561144;}}s:5:"route";s:27:"mahasiswa60200121049/delete";s:6:"action";s:62:"app\controllers\Mahasiswa60200121049Controller::actionDelete()";}";s:7:"request";s:4335:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:23:"en-US,en;q=0.9,id;q=0.8";s:6:"cookie";s:210:"_csrf=d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2275AuMg45hl42UJxHX_Izrz1XkVNPtS0i%22%3B%7D; PHPSESSID=u79tbuf3lkq0uqhvk0vkrvnm73";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"64845862ceba6";s:16:"X-Debug-Duration";s:3:"130";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=64845862ceba6";}s:5:"route";s:27:"mahasiswa60200121049/delete";s:6:"action";s:62:"app\controllers\Mahasiswa60200121049Controller::actionDelete()";s:12:"actionParams";a:1:{s:2:"id";s:1:"6";}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:32:{s:13:"DOCUMENT_ROOT";s:45:"C:\laragon\www\prak-web-60200121049-Copy2\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"52324";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:33:"/mahasiswa60200121049/delete?id=6";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:55:"C:\laragon\www\prak-web-60200121049-Copy2\web\index.php";s:9:"PATH_INFO";s:28:"/mahasiswa60200121049/delete";s:8:"PHP_SELF";s:38:"/index.php/mahasiswa60200121049/delete";s:12:"QUERY_STRING";s:4:"id=6";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:48:"http://localhost:8080/mahasiswa60200121049/index";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:23:"en-US,en;q=0.9,id;q=0.8";s:11:"HTTP_COOKIE";s:210:"_csrf=d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2275AuMg45hl42UJxHX_Izrz1XkVNPtS0i%22%3B%7D; PHPSESSID=u79tbuf3lkq0uqhvk0vkrvnm73";s:18:"REQUEST_TIME_FLOAT";d:1686394978.791939;s:12:"REQUEST_TIME";i:1686394978;}s:3:"GET";a:1:{s:2:"id";s:1:"6";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"d210394ea369d542a76de13e0c058d2435bf512c957a951c35b34cc068c73e0ca:2:{i:0;s:5:"_csrf";i:1;s:32:"75AuMg45hl42UJxHX_Izrz1XkVNPtS0i";}";s:9:"PHPSESSID";s:26:"u79tbuf3lkq0uqhvk0vkrvnm73";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:7:"success";s:14:"Data Tersimpan";}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"64845862ceba6";s:3:"url";s:54:"http://localhost:8080/mahasiswa60200121049/delete?id=6";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1686394978.791939;s:10:"statusCode";i:302;s:8:"sqlCount";i:4;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6766592;s:14:"processingTime";d:0.1347959041595459;}s:10:"exceptions";a:0:{}}